{
  "name": "estudo-zig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec ts-node app/index.ts",
    "test": "jest",
    "test:watch": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
